# koi-vetenary

./: FA24_SE1716_PRN231_G3_KoiVetenary.sln  README.md
KoiVetenary.APIService/: KoiVetenary.APIService.csproj  Program.cs  appsettings.json
KoiVetenary.APIService/Controllers/: AnimalTypesController.cs  AnimalsController.cs  AppointmentDetailController.cs  AppointmentsController.cs  CategoryController.cs  CheckoutController.cs  MedicalRecordController.cs  OwnersController.cs  ServicesController.cs  VeterinariansController.cs
KoiVetenary.APIService/Properties/: launchSettings.json
KoiVetenary.Common/: AppointmentStatus.cs  Const.cs
KoiVetenary.Data/: KoiVetenary.Data.csproj  UnitOfWork.cs  efpt.config.json
KoiVetenary.Data/Base/: BaseDAO.cs  GenericRepository.cs
KoiVetenary.Data/Models/: Animal.cs  AnimalType.cs  Appointment.cs  AppointmentDetail.cs  Category.cs  FA24_SE1716_PRN231_G3_KoiVetenaryContext.cs  MedicalRecord.cs  Owner.cs  Payment.cs  Service.cs  Veterinarian.cs
KoiVetenary.Data/Repositories/: AnimalRepository.cs  AnimalTypeRepository.cs  AppointmentDetailRepository.cs  AppointmentRepository.cs  CategoryRepository.cs  MedicalRecordRepository.cs  OwnerRepository.cs  ServiceRepository.cs  VeterinarianRepository.cs
KoiVetenary.MVCWebApp/: KoiVetenary.MVCWebApp.csproj  Program.cs  appsettings.json
KoiVetenary.MVCWebApp/Controllers/: AnimalsAjaxController.cs  AnimalsController.cs  AppointmentDetailController.cs  AppointmentsController.cs  ChoosePlanController.cs  HomeController.cs  MedicalRecordsController.cs  (+4 more)
KoiVetenary.Service/: AnimalService.cs  AnimalTypeService.cs  AppointmentDetailService.cs  AppointmentService.cs  CategoryService.cs  CheckoutService.cs  ConfigureService.cs  KoiVetenary.Service.csproj  KoiVetenaryResult.cs  MedicalRecordService.cs  OwnerService.cs  ServiceService.cs  VeterinarianService.cs  VnPayService.cs
KoiVetenary.Service/DTO/Animal/: AnimalRequest.cs  AnimalResponse.cs  AnimalSearchCriteria.cs
KoiVetenary.Service/DTO/Appointment/: AppointmentSearchCriteria.cs
KoiVetenary.Service/DTO/VNPAY/: VnPayLibrary.cs  VnPayRequestModel.cs  VnPayResponseModel.cs  VnPayReturnModel.cs
(+39 files in other folders)
